<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Find My Jam</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
  <link rel="icon" href="favicon.ico.png" type="image/png">
  <link rel="stylesheet" href="style-news.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>

  <style>
    /* 全局样式 */
    body {
      background-color: #000000;
      color: #1A2830;
      font-family: 'Bungee', cursive;
      overflow-x: hidden;
    }
  
    h1 {
      margin: auto;
      margin-top: 100px;
      display: grid;
      width: 100vw;
      grid-auto-rows: 80px;
      font-size: 20px;
    }
  
    h1>span {
      background-color: #6E0DD0;
      line-height: 60px;
      text-align: center;
      transform: skewY(10deg);
      z-index: 1;
      padding: 10px;
      transition: z-index 0.3s ease;
    }
  
    h1>span:hover {
      z-index: 2;
    }
  
    h1>span:nth-child(2n) {
      background-color: #FF6600;
      transform: skewY(-10deg);
      z-index: 0;
      padding: 10px;
      transition: z-index 0.3s ease;
    }
  
    h1>span:nth-child(2n):hover {
      z-index: 2;
    }
  
    @keyframes backgroundAnimation {
      0% {
        background-color: #6E0DD0;
      }
  
      50% {
        background-color: #000000;
      }
  
      100% {
        background-color: #6E0DD0
      }
    }
  
    body {
      animation: backgroundAnimation 15s infinite;
    }
  
    /* 响应式样式 */
    @media (max-width: 768px) {
      h1 {
        /* 在手机屏幕上的样式 */
        /* 这里可以根据需要进行调整 */
        margin-top: 50px;
        font-size: 16px;
      }
    }
  </style>
  
</head>

<body translate="no">
  <nav class="navbar fixed-top bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="FMJ.png" alt="Bootstrap" width="80" height="65" class="hover-effect">
    </a>
    
      
      <nav class="d-flex justify-content-end ">
        <div class="container-fluid ">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active hover-bg" aria-current="page" href="index.html">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-bg" href="news.html">最新消息</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-bg" href="recommend.html">本週推薦</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-bg" href="global.html">全球排行</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover-bg" href="quest.html">常見問題</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
             
    </div>
  </nav>


  <h1 data-splitting="" class="words chars splitting" style="--word-total:4; --char-total:19;">
    <span style="padding-top: 13px;">
      <span style="display: inline-block; font-size: 1rem; font-weight: bold; color: rgb(255, 255, 255); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; padding-left: 5px; margin-top: 10px; transform: rotate(-10deg); transform: skewY(-10deg);">7/25</span>
      <span>
        <a href="link/to/the1975"><img src="album pic/23_the1975_4f1003c628d83e9cce48dca487df1c21.jpg" class="hover-effect" style="height: 90%; padding-left: 20px;"></a>
      </span>
    </span>
    <span style="padding-top: 13px;">
      <span>
        <a href="link/to/hebe"><img src="album pic/23_hebe_2cf6235150c51b978cedea919f778d42.jpg" class="hover-effect" style="height: 90%;"></a>
      </span>
      <span style="display: inline-block; font-size: 1rem; font-weight: bold; color: rgb(255, 255, 255); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; padding-left: 20px; margin-top: 10px;">8/5</span>
    </span>
    <span style="padding-top: 13px;">
      <span style="display: inline-block; font-size: 1rem; font-weight: bold; color: rgb(255, 255, 255); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; padding-left: 5px; margin-top: 10px; transform: rotate(-10deg); transform: skewY(-10deg);">10/13</span>
      <span>
        <a href="link/to/ATC"><img src="album pic/ATC.jpeg" class="hover-effect" style="height: 90%; padding-left: 20px;"></a>
      </span>
    </span>
    <span style="padding-top: 13px;">
      <span>
        <a href="link/to/coldplay"><img src="album pic/23_coldplay_b4f4c21e8c9ae792fdfb6a85323ba76d.jpg" class="hover-effect" style="height: 90%;"></a>
      </span>
      <span style="display: inline-block; font-size: 1rem; font-weight: bold; color: rgb(255, 255, 255); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; padding-left: 20px; margin-top: 10px;">11/11</span>
    </span>
    <span style="padding-top: 13px;">
      <span style="display: inline-block; font-size: 1rem; font-weight: bold; color: rgb(255, 255, 255); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; padding-left: 20px; margin-top: 10px;">8/31</span>
      <span>
        <a href="link/to/lauv"><img src="album pic/23_lauv_c8d3a2d1a73e4765415c9fdb88443bde.jpg" class="hover-effect" style="height: 90%; padding-left: 20px;"></a>
      </span>
    </span>
    <span style="padding-top: 13px;">
      <span>
        <a href="link/to/kodaline"><img src="album pic/23_kodaline_f204f29c38f63f50254d8066133c587b.jpg" class="hover-effect" style="height: 90%;"></a>
      </span>
      <span style="display: inline-block; font-size: 1rem; font-weight: bold; color: rgb(255, 255, 255); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; padding-left: 20px; margin-top: 10px;">9/12</span>
    </span>
  </h1>
  



  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c771f9a7f9a172b83db.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/TextPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@splittingjs/gs/2.0.0/dist/splitting.min.js"></script>
  <script>
    gsap.registerPlugin(TextPlugin);

    let animation = gsap.timeline();
    let h1 = document.querySelector("h1");
    let spans = h1.querySelectorAll("span");

    animation.from(h1, {
      autoAlpha: 0,
      duration: 1
    });
    animation.from(spans, {
      y: 50,
      stagger: 0.1,
      duration: 1,
      ease: "back"
    }, "-=0.5");

    Splitting();
  </script>

<div class="empty-block-1"></div>

<style>
  .empty-block-1 {
    background-color: #ffffff00;
    width: 100%;
    height: 353.5px; 
  }

  .empty-block-2 {
    background-color: #ffffff;
    width: 100%;
    height: 353.5px; 
  }
</style>

<div class="container" style="background-color: #ffffff00; height: 100px; width: 100%; padding-top: 3000px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
  <div class="row fw-bold" style="color: #919191;background-color: #ffffff; padding-top: 100px;">
    <div class="col-md-2">
      <p class="bottom">關於我們</p>
      <p class="bottom">最新消息</p>
      <p class="bottom">常見問題</p>
    </div>
    <div class="col-md-2">
      <p class="bottom">YOUTUBE</p>
      <p class="bottom">FACEBOOK</p>
      <p class="bottom">INSTAGRAM</p>
    </div>
    <div>
      <img src="FMJ-logo B.png" class="wiggle-image" style="float: right; margin-top: -5.5rem; margin-right: -2rem; transform: scale(0.8); align-content: end;">
      <style>
        .wiggle-image {
          animation: wiggle 1s ease-in-out infinite; 
          transform-origin: center center; 
        }
      
        @keyframes wiggle {
          0%, 100% {
            transform: rotate(0deg); 
          }
          25% {
            transform: rotate(-10deg); 
          }
          75% {
            transform: rotate(10deg); 
          }
        }
      </style>
    </div>
  </div>
</div>

<div class="empty-block-2"></div>


<style>
  .bottom:hover {
    color: #FF6600; 
    cursor: pointer; 
  }

</style>
</body>

</html>
